REACT_APP_FIREBASE_API_KEY=AIzaSyBLztRyshMZ0JyhQ0NMMN3g_xsiBwpUFn8
REACT_APP_FIREBASE_AUTH_DOMAIN=mjmdev-ab175.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mjmdev-ab175-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mjmdev-ab175
REACT_APP_FIREBASE_STORAGE_BUCKET=mjmdev-ab175.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52884965616